<html>
    <head>
        <title>
         Hide & Show Password
        </title>
        <style>
            .mainContainer{
               height:100%;
               width:100%;
               background-color:#bac8ce;
              position:fixed; 
               
            }
            .container{
               
                height:83%;
                width:40%;
                background-color:rgb(151, 173, 111) ;
            
                margin-top:50%;
               
          margin:45 auto;
          align-items: center;
            }
 
   #A99 
   {
    margin-left: 70px;
    border-radius: 20px;
    height:12%;
    width:62%;
    font-size: 16px;
    font-weight: 900;
    border:3px solid #c95c64;
 }
 #A100 
   {
    margin-left: 70px;
    border-radius: 20px;
    height:12%;
    width:62%;
    font-size: 16px;
    font-weight: 900;
    border:3px solid #c95c64;
 }
 #A101 
   {
    margin-left: 70px;
    border-radius: 20px;
    height:12%;
    font-size: 16px;
    font-weight: 900;
    width:62%;
    border:3px solid #c95c64;
 }
 #A103 {
    margin-left: 70px;
    border-radius: 20px;
    height:12%;
    font-size: 16px;
    font-weight: 900;
    width:62%;
    border:3px solid #b16b70;
 }

 #A104{
   margin-left: 70px;
    border-radius: 20px;
    height:12%;
    width:62%;
    font-size: 18px;
    font-weight: 800;
    border:3px solid #c95c64;

 }
 




 h2{
    font-size: 25px;
    font-style: oblique;
    margin-left:50px;
    font-family:Arial, Helvetica, sans-serif;
    text-decoration:underline;
    color:rgb(197, 8, 150)
 }
 button{
    margin-left: 70px;
    border-radius: 10px;
    height:12%;
    width:62%;
    border:3px solid #c95c64; ;
    cursor:pointer;
 }

 .button4:hover
  {
   background-color: #14c7df;
  }

        </style>
    </head>
    <body>

          <div class="mainContainer">
            <div class="Container">
                <br><br> 
                
                
                <h2>Please enter id & password</h2>
                
          <input type="verchar" id="A100"  class="button4" value="" placeholder="Enter id">
          <br><br><input type="password" id="A101" class="button4" value="" placeholder="Enter password">
          
          <input id="A102"  type="checkbox" onclick="myFunction()">Show 
          <br><br><input type="password" id="A103"  class="button4" value="" placeholder="Enter confirm password">
          <br><br> <button   id="A104" class="button4" onclick="submit()"> sign-in </button>
      
            </div>



          </div> 



        <script>
   function myFunction(){

    var x = document.getElementById("A101");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }

   }

    function submit(){

      
      var p = document.getElementById("A100").value;
      var q = document.getElementById("A101").value;
      var r = document.getElementById("A103").value;
       
      if(p=='')
      {
         document.write("plz enter the  valid id ");
         
      }
      if(q=='')
      {
         document.write("plz enter the correct password");

      }
      if(r=='')
      {
         document.write("plz enter the  confirm password");
      }
      else{

      
       document.write("Thank you so much for sign-in ");
      }


       
    }

        </script>

    </body>
</html>